{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Start to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4CMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rogerthat"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "goblegoble"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue D to station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goblegoble"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Station to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4CMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rogerthat"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue L to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goblegoble"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}