{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4CMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4CMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4CMD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}