{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.51,
        "y": 2.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.000500000005555,
        "y": 6.1524999999999075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.663,
        "y": 6.657
      },
      "prevControl": {
        "x": 0.9165000000055548,
        "y": 6.316249999999918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}