{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 0.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.542087008321204,
        "y": 1.4853760380243315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.716,
        "y": 2.976
      },
      "prevControl": {
        "x": 3.711005575300734,
        "y": 2.726049893534883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.51899999999999
  },
  "useDefaultConstraints": true
}