{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.992,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6204906728376,
        "y": 1.8826056530242585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474,
        "y": 0.9261782786854076
      },
      "prevControl": {
        "x": 3.3094488615722497,
        "y": 2.7498886712332338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.51899999999999
  },
  "reversed": false,
  "folder": "BLUE - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.17145820858745
  },
  "useDefaultConstraints": false
}