{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511,
        "y": 0.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6286654459696432,
        "y": 2.5831532826744334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.816
      },
      "prevControl": {
        "x": 3.1807435208608634,
        "y": 2.0913536400929496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BLUE - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}