{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201894610430791,
        "y": 3.446253911944419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.982,
        "y": 2.835
      },
      "prevControl": {
        "x": 5.4751959088548485,
        "y": 2.351179927846507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}