{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96275,
        "y": 2.7867499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776403692626133,
        "y": 2.5399429452500595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999964874,
        "y": 1.090250000001263
      },
      "prevControl": {
        "x": 0.8831387066534713,
        "y": 2.3990712597771595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "BLUE - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}