{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.991,
        "y": 3.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.991725813821079,
        "y": 2.7610010536136262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33125,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 15.369085469612328,
        "y": 1.354102056894997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.90032816927725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.86351039391596
  },
  "useDefaultConstraints": false
}