{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.331,
        "y": 1.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.630782804375325,
        "y": 0.8062217844455556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.991,
        "y": 3.011
      },
      "prevControl": {
        "x": 14.121085055728212,
        "y": 3.2244897615254366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.67061511832009
  },
  "useDefaultConstraints": false
}