{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.38,
        "y": 0.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.08325,
        "y": 1.5192499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.610999999999999,
        "y": 2.74775
      },
      "prevControl": {
        "x": 14.196,
        "y": 2.328499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.51023740611569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.477
  },
  "useDefaultConstraints": false
}