{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.663,
        "y": 6.657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1297500000035647,
        "y": 6.725749999998818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.181,
        "y": 3.849
      },
      "prevControl": {
        "x": 2.8957500000000005,
        "y": 4.444249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "idk",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}