{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.563,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.742930327868851,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.864754098360654,
        "y": 2.0530225409836067
      },
      "prevControl": {
        "x": 13.679009257615489,
        "y": 3.2947224987564505
      },
      "nextControl": {
        "x": 15.721284519497463,
        "y": 1.156072580747344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 15.686412114737196,
        "y": 0.9647363044027668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9936034115138694,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}