{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.55809426229508,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.084844262295084,
        "y": 1.418223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 14.915901639344261,
        "y": 1.952165983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}