{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.654,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.467653692626133,
        "y": 2.34519294525006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.819,
        "y": 1.418
      },
      "prevControl": {
        "x": 16.239638706656983,
        "y": 2.726821259775896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}