{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.570081967213113,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.096831967213117,
        "y": 1.3702725409836058
      },
      "isLocked": false,
      "linkedName": "End of Start to J"
    },
    {
      "anchor": {
        "x": 16.111475409836068,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 14.843975409836068,
        "y": 2.0600553278688523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}