{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.87,
        "y": 2.916
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.551816057641716,
        "y": 3.0102104199733133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.176434426229507,
        "y": 1.969
      },
      "prevControl": {
        "x": 14.893786800501003,
        "y": 2.4626845622647786
      },
      "nextControl": {
        "x": 16.106620963995574,
        "y": 0.3442959801518741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.907684426229507,
        "y": 0.6025102459016398
      },
      "prevControl": {
        "x": 15.457400331875691,
        "y": 1.382333549005459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3R - 6P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}