{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.846,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.097472999377871,
        "y": 2.756156350219628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 16.01694535812591,
        "y": 1.1256639401125086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}