{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.10952868852459,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.36100168790246,
        "y": 2.5883920059573327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.98,
        "y": 0.759
      },
      "prevControl": {
        "x": 15.81354371878165,
        "y": 0.9464979565059506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}