{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.697,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.227820968888071,
        "y": 4.2169133997067805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.459250000000003,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 15.212013549373705,
        "y": 4.2981715523869335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED - 4 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.571800874577665
  },
  "useDefaultConstraints": true
}