{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.54610655737705,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.486168032786887,
        "y": 1.9930840163934422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.238,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 11.40080737704918,
        "y": 2.3167520491803284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}