{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7397500000000004,
        "y": 6.930499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.739750000000001,
        "y": 6.930499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80975,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 6.80975,
        "y": 6.930499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.87669728592458
  },
  "useDefaultConstraints": false
}