{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.363,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.363,
        "y": 3.862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.697,
        "y": 4.22
      },
      "prevControl": {
        "x": 14.697,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.746836605426008
  },
  "reversed": false,
  "folder": "RED - 4 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}