{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.814856557382466,
        "y": 5.87710040983129
      },
      "prevControl": {
        "x": 11.814856557382466,
        "y": 5.87710040983129
      },
      "nextControl": {
        "x": 13.814856557382466,
        "y": 5.87710040983129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.865,
        "y": 2.98
      },
      "prevControl": {
        "x": 14.891855014648824,
        "y": 2.8207976721474703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}