{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.159,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516598361286311,
        "y": 7.158165418997905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.181,
        "y": 7.16
      },
      "prevControl": {
        "x": 4.032127049180328,
        "y": 3.41983606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.68
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.281
  },
  "useDefaultConstraints": true
}