{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.195,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61262295081967,
        "y": 5.002090163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 6.908
      },
      "prevControl": {
        "x": 2.074127049180327,
        "y": 3.1678360655737703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.68
  },
  "useDefaultConstraints": true
}