{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9334873380246944,
        "y": 5.249397758040013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9334873380246944,
        "y": 4.660874891035943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989,
        "y": 5.249
      },
      "prevControl": {
        "x": 4.989,
        "y": 6.182721864007037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}