{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.403265073476186,
        "y": 2.2873195111744575
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.213636274376515,
        "y": 2.41705485097116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.562,
        "y": 2.572249999999999
      },
      "prevControl": {
        "x": 12.806774590163936,
        "y": 1.1457131147540962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}