{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.238,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.885244775489014,
        "y": 2.4720536969625466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.606,
        "y": 2.688
      },
      "prevControl": {
        "x": 12.766860655737704,
        "y": 1.740971311475409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.23171106797953
  },
  "reversed": false,
  "folder": "3R - 6P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}