{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.275,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.08537120090033,
        "y": 2.4297353397967023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.51,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 12.754774590163937,
        "y": 1.3577356557377036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}