{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.275,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.08537120090033,
        "y": 2.4297353397967023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.654,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 12.421500000000002,
        "y": 1.9969999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}