{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.403,
        "y": 2.287
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.21337120090033,
        "y": 2.4167353397967024
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55809426229508,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 13.821823770491806,
        "y": 1.5855020491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}