{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.111475409836068,
        "y": 1.046055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.29649620023816,
        "y": 0.8779264870384188
      },
      "isLocked": false,
      "linkedName": "endstation"
    },
    {
      "anchor": {
        "x": 13.881762295081966,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 14.611063983929423,
        "y": 2.1328307468180703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}