{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.98,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.826659069114385,
        "y": 1.1640795025806838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.459250000000003,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 14.67547329391018,
        "y": 3.1807565413782446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}