{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.98,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.165020790402096,
        "y": 0.5908711591695699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.94170081967213,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 14.671002508519587,
        "y": 2.108855336982005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}