{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.98,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.264475032791257,
        "y": 0.44070389357108924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 13.836381807637189,
        "y": 2.9475686302029884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}