{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.819,
        "y": 1.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.17615543200576,
        "y": 1.0420932810966992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.869774590163933,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 13.99607849780083,
        "y": 3.1318855810905704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3R - 6P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.325
  },
  "useDefaultConstraints": false
}