{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.895696721311474,
        "y": 1.4416495901639346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.846,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 14.575301688847457,
        "y": 2.1328307468180703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}