{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.93862704918033,
        "y": 1.3457479508196706
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.302925894239998,
        "y": 0.8866270929314206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.618032786885244,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 14.238491288936508,
        "y": 2.9877729367079464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "idk",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746
  },
  "useDefaultConstraints": false
}