{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.819,
        "y": 1.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.629469011580586,
        "y": 1.7119352102123941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.363,
        "y": 3.8624
      },
      "prevControl": {
        "x": 14.838760387750177,
        "y": 3.365641140548493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}