{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.068,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.253020790402097,
        "y": 0.7268711591695668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.020500000000002,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 14.749801688847459,
        "y": 2.077767222227906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}