{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.819,
        "y": 1.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.104601070099168,
        "y": 1.180440223373605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 14.417011316109058,
        "y": 3.4257980626385978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED - 3 Coral - Position 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}